//
//  nkPrefixHeader.pch
//  nkManager
//
//  Created by 仇凯 on 16/7/4.
//  Copyright © 2016年 仇凯. All rights reserved.
//

#ifdef __OBJC__

#ifndef nkPrefixHeader_pch
#define nkPrefixHeader_pch



#import "UIView+AdjustFrame.h"
//#import "AFNetworking.h"
//#import "SDWebImageManager.h"
//#import "SVProgressHUD.h"


#ifdef DEBUG

#define NkLog(...) NSLog(__VA_ARGS__)


#else

#define NkLog(...)

#endif

#define NkLogFunc NkLog(@"%s",__func__)

#define NKMapKey @"4ee04eedbdcb3818c6d4b320cc91effd"

#define NKScreenH [UIScreen mainScreen].bounds.size.height
#define NKScreenW [UIScreen mainScreen].bounds.size.width



//50 107 234
#define nkColor [UIColor colorWithRed:50.0/255.0 green:107.0/255.0 blue:234.0/255.0 alpha:1.0]

#endif /* nkPrefixHeader_pch */

#endif